<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="slogo.png" type="image/x-icon"> <!-- Added favicon link -->
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="name"><a href="index.html">&lt;/&gt;Silvester Htet</a></div>
        <ul>
            <li><a href="#about-section">About</a></li>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="resume.pdf" target="_blank">Resume</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>
    </nav>

    <!-- Landing Section -->
    <section class="landing-page">
        <div class="name-container" id="name-container">
            <h1 id="typed-name" class="name-effect"></h1>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about-section"> 
        <h2>Hi. I'm Silvester.</h2>
        <p>I'm a Computer Science student at UC Berkeley, actively seeking Software Engineering internship roles for Summer 2025.
            <br><br>I am passionate about creative problem-solving, analyzing patterns, and tackling complex challenges.
            My strength comes from my persistance and my defiance towards failure.
            <br><br>There is still a lot for me to learn and I am eagerly taking on new challenges. As I continue my journey in tech, 
            I hope to collaborate with others who have my same drive and intellectual curiosity.</p>
            <a href="bio.html" class="pill-box">
                Read more about my bio
                <span class="close-icon">&CirclePlus;</span>
            </a>
    </section>

    <!-- Projects Section -->
    <section class="projects-section" id="projects-section">
        <h2>Projects</h2>
        <p>Coming Soon</p>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact-section">
        <h2>Contact Me</h2>
        <ul><li>Send me an email or contact me on LinkedIn if you are interested in hiring me or want to work on cool projects together!</li>
            <li><img src="email.png" alt="Email" class="email-icon">&nbsp;Email: <a href="mailto:silvesterhtet@berkeley.edu">&nbspsilvesterhtet@berkeley.edu</a></li>
            <li><img src="phone.png" alt="Phone" class="phone-icon">&nbsp;Phone: <a href="tel:+15108338650">&nbsp+1 (510) 833-8650</a></li>
        </ul>
        <h2>Social Media</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/silvesterh" target="_blank"><img src="linkedin.png" alt="LinkedIn" class="social-icon"></a>
            <a href="https://github.com/silvesterhtet" target="_blank"><img src="github.png" alt="GitHub" class="social-icon"></a>
            <a href="https://www.instagram.com/amz_silvester" target="_blank"><img src="instagram.png" alt="Instagram" class="social-icon"></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>Copyright &copy; 2024 Silvester Htet. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>